<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

 <head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<title>PeluMark – Agencia de marketing para peluquerias</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<style>
      *{
        padding:0;
        margin:0;
      }
      body{
        /* background-image: url('https://cdn4.vectorstock.com/i/1000x1000/98/13/slim-chevron-pattern-background-vector-4489813.jpg'); */
        background-color:rgb(255, 255, 255);
        fill:rgb(166, 219, 214);
        background-size:500px;
        background-repeat:repeat;
        background-image:url("data:image/svg+xml;charset=utf8,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 500 500' fill-opacity='1' style='enable-background:new 0 0 500 500'%3E%3Cstyle%3E .st1{fill:rgb(166, 219, 214)} %3C/style%3E%3Cpath style='fill:none;stroke:rgba(255,255,255,1);stroke-width:50;stroke-miterlimit:10' d='M-44-184l83 92 83-92 83 92 83-92 83 92 83-92 83 92 83-92'/%3E%3Cpath class='st1' d='M.8 500L-101 387.4l37.2-33.5L.8 425.4l83.1-92 83.2 92 83.2-92 83.1 92 83.2-92 83.2 92 64.6-71.5 37.2 33.5L499.8 500l-83.2-92-83.2 92-83.1-92-83.2 92-83.2-92zM.8 333.3L-101 220.7l37.2-33.4L.8 258.7l83.1-92 83.2 92 83.2-92 83.1 92 83.2-92 83.2 92 64.6-71.4 37.2 33.4-101.8 112.6-83.2-92-83.2 92-83.1-92-83.2 92-83.2-92zM.8 166.6L-101 54.1l37.2-33.5L.8 92 83.9 0l83.2 92 83.2-92 83.1 92 83.2-92 83.2 92 64.6-71.4 37.2 33.5-101.8 112.5-83.2-92-83.2 92-83.1-92-83.2 92-83.2-92z'/%3E%3C/svg%3E");
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
			.content{
				background-image:url('https://i.ibb.co/rpJXYKm/bottom-img.jpg');
				background-position: bottom;
				background-repeat: no-repeat;
        background-size: contain;
				background-color: #f2c6d5;
				width:100%;
        padding: 30px;
				font-size: 18px;
        font-family: Raleway, sans-serif;
				max-width: 800px;
        height:100%;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.4);
        border-radius: 25px;
        margin: -55px auto 30px;
			}
      img{
        max-width: 500px;
        display: flex;
        margin:2em auto 0 ;
        z-index: 10;

      }
      h1{
        transform:skew(-6deg);
        margin:2em auto;
        font-size: 1.8em;
        text-align:center;
      }
      p{
        margin:1em;
      }
      a{
        color:white;
        font-weight: 600;
      }
      .spacer{
        height: 8em;
      }
		</style>

	</head>

	<body>
    <!-- <div class="content"> -->
      <img src="https://pelumark.com/img/pelumark_logo_pink.svg" alt="PeluMark | Agencia de Marketing">
      <div class="content">

      <h1>Agencia de Marketing especializada en peluquerías</h1>
  		<p>Buenas tardes,</p>
  		<p>Con la vuelta a la apertura de tu peluquería sabemos que estás teniendo más trabajo que nunca, pero también sabemos que este volumen de demanda no se mantendrá durante mucho más tiempo.</p>
  		<p>Es por ello que desde PeluMark, Agencia de Marketing Digital especializada en peluquerías, queremos ofrecerte nuestro servicio de creación de página web.</p>
  		<p>En esta, podrás recibir solicitud de reserva, imprescindible en la actualidad, y que te aportará comodidad en el futuro. Además de poder mostrar tu centro, los servicios que ofreces y los cambios de look que tus clientes ya han experimentado, para poder transmitir la confianza necesaria a tus posibles clientes.</p>
  		<p>Nuestro objetivo principal es posicionar tu página web en las primeras posiciones de Google para que puedas ganar visibilidad y con ello nuevos clientes.</p>
  		<p>Sabemos que los gastos durante esta cuarentena han afectado al presupuesto, es por ello que nos adaptaremos a tus posibilidades para crear tu página web. Nuestra prioridad en estos momentos es dar soporte a las peluquerías a recuperar los ingresos perdidos, consiguiendo así que os mantengáis en el mercado.</p>
  		<p>Puedes visitar la página web de nuestra agencia haciendo click aquí: <a href="https://pelumark.com" target="_blank">https://pelumark.com</a>. Verás que ofrecemos todos los servicios de marketing digital orientados a las peluquerías.</p>
  		<p>En caso de estar interesado en nuestra propuesta, puedes contactar con nosotros responiendo este mismo mail, llamando al +34 644 61 60 39 o rellenando el formulario que aparece al final de nuestra página web: <a href="https://pelumark.com" target="_blank">https://pelumark.com</a></p>
  		<p>Muchas gracias,</p>
  		</br>
  		<p>Tomàs Sala Correia</p>
  		<p>- CEO de Pelumark.com</p>
  		<p><a href="mailto:hola@pelumark.com">hola@pelumark.com</a></p>
  		<p><a href="tel:0034644616039">+34 644 61 60 39</a></p>
      <div class="spacer"></div>
    </div>
	</body>
</html>
